Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   10.18.10.4276
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.908 seconds
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ani\Desktop\unity\gold rush part1\gold rush game_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.505137 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.041056 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1933.
Total: 1.632633 ms (FindLiveObjects: 0.151184 ms CreateObjectMapping: 0.103815 ms MarkObjects: 1.345264 ms  DeleteObjects: 0.015789 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: db8 -> priority: 1 
